{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=web",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && corepack enable pnpm && pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}